{
  "name": "ball-control-game",
  "version": "1.0.0",
  "description": "ボールをプログラミングの感覚で動かして遊ぶゲームです。",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder build --win",
    "dist:mac": "electron-builder build --mac",
    "dist:linux": "electron-builder build --linux"
  },
  "build": {
    "appId": "com.example.ball",
    "win": {
      "target": "portable"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yunemk/Ball-Control-Game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yunemk/Ball-Control-Game/issues"
  },
  "homepage": "https://github.com/yunemk/Ball-Control-Game#readme",
  "devDependencies": {
    "electron": "^13.1.6",
    "electron-builder": "^22.11.7"
  }
}
